# jspecify

./: .buildinfo  .gitignore  404.html  README.html  build.gradle  design-overview.html  genindex.html  index.html  objects.inv  ossrh.html  search.html  searchindex.js  sitemap.xml  spec.html  tsttcpw.html  user-guide.html
.github/workflows/: release.yml
about/: index.html
assets/css/: styles.e3facf3d.css
assets/js/: 0bd8faba.ffd03ab4.js  1db65d89.406de6f8.js  1db65d89.a7faf46e.js  1db65d89.ae3749e9.js  1db65d89.b3629164.js  1db65d89.eab04c55.js  2e6f4f00.14842dda.js  2e6f4f00.5a393520.js  2e6f4f00.9252a9a2.js  303f1b82.2b3fb0f5.js  303f1b82.b4065a4a.js  356a0ac6.0e79c521.js  356a0ac6.4b949ca6.js  356a0ac6.5300969e.js  356a0ac6.7c65c325.js  356a0ac6.86864d8e.js  356a0ac6.8ed90f7a.js  356a0ac6.ad95e4a4.js  935f2afb.36a50a9c.js  935f2afb.657be382.js  935f2afb.91aec74e.js  935f2afb.adbcaef2.js  b2f554cd.c4764cd7.js  b6766646.033e4f09.js  b6766646.0ae1e2d1.js  b6766646.46b2e3af.js  b6766646.5da83852.js  b6766646.708218a3.js  b6766646.76fb2e84.js  b6766646.81aa89ea.js  b6766646.bbd914d8.js  b6766646.f14c498d.js  c4f5d8e4.18f9690d.js  c4f5d8e4.1a3537df.js  c4f5d8e4.21b9239e.js  c4f5d8e4.350f5b35.js  c4f5d8e4.660e3411.js  c4f5d8e4.748c2e6c.js  c4f5d8e4.f85803bd.js  e142d4c4.44b3bf2c.js  (+32 more)
blog/: index.html
blog/archive/: index.html
blog/welcome/: index.html
docs/spec/: index.html
docs/start-here/: index.html
docs/user-guide/: index.html
gradle/: publish.gradle
ja/: .buildinfo  README.html  design-overview.html  genindex.html  index.html  objects.inv  ossrh.html  search.html  searchindex.js  spec.html  tsttcpw.html  user-guide.html
start-here/: index.html
